browser=chrome
UAT=https://byjusprod--byjusuat.lightning.force.com/
UATFC=https://byjusprod--byjusuatfc.lightning.force.com/
Production=https://byjusprod.my.salesforce.com/
QA=https://byjusprod--byjusqa.my.salesforce.com/
Dev=https://byjusprod--byjusdev02.lightning.force.com/